#Generating source browse information for project uart2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_delay.pbi : index stm8s_delay.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_uart2.pbi : index stm8s_uart2.xcl
build uart2_part0.pbi : link main.pbi stm8s_clk.pbi
build uart2_part1.pbi : link stm8s_delay.pbi stm8s_gpio.pbi
build uart2_part2.pbi : link stm8s_uart2.pbi
build uart2.pbd : link uart2_part0.pbi uart2_part1.pbi uart2_part2.pbi
build uart2.pbw : browsedata uart2.pbd


